Symbol, Timestamp, Price, Size, Exchange, Type
NIFTY, 2021-03-05 10:00:00.110, 46.14, 120, NYSE_ARCA, Ask
NIFTY, 2021-03-05 10:00:00.111, 46.13, 110, NSX, Bid
AXISBANK, 2021-03-05 10:00:00.123, 46.14, 120, NYSE_ARCA, Ask
AXISBANK, 2021-03-05 10:00:00.123, 46.13, 110, NSX, Bid
BANK, 2021-03-05 10:00:00.123, 46.14, 120, NYSE_ARCA, Ask
BANK, 2021-03-05 10:00:00.123, 46.13, 110, NSX, Bid
BANKNIFTY, 2021-03-05 10:00:00.123, 46.14, 120, NYSE_ARCA, Ask
BANKNIFTY, 2021-03-05 10:00:00.123, 46.13, 110, NSX, Bid
BANKOFBARODA, 2021-03-05 10:00:00.123, 46.14, 120, NYSE_ARCA, Ask
BANKOFBARODA, 2021-03-05 10:00:00.123, 46.13, 110, NSX, Bid
CSCO, 2021-03-05 10:00:00.123, 46.14, 120, NYSE_ARCA, Ask
CSCO, 2021-03-05 10:00:00.123, 46.13, 110, NSX, Bid
ITC, 2021-03-05 10:00:00.123, 46.14, 120, NYSE_ARCA, Ask
MSFT, 2021-03-05 10:00:00.123, 228.5, 120, NYSE, Ask
MSFT, 2021-03-05 10:00:00.123, 228.4, 110, NASDAQ, Bid
YESBANK, 2021-03-05 10:00:00.123, 46.14, 120, NYSE_ARCA, Ask
YESBANK, 2021-03-05 10:00:00.123, 46.13, 110, NSX, Bid
CSCO, 2021-03-05 10:00:00.130, 46.13, 120, NYSE, TRADE
CSCO, 2021-03-05 10:00:00.131, 46.14, 120, NYSE_ARCA, Ask
MSFT, 2021-03-05 10:00:00.133, 228.5, 120, NYSE, TRADE
MSFT, 2021-03-05 10:00:00.134, 228.5, 120, NYSE_ARCA, Ask
NIFTY, 2021-03-05 10:00:00.139, 46.13, 120, NYSE, TRADE
NIFTY, 2021-03-05 10:00:00.140, 46.14, 120, NYSE_ARCA, Ask
ITC, 2021-03-06 10:00:00.123, 46.13, 110, NSX, Bid
ITC, 2021-03-07 10:00:00.130, 46.13, 120, NYSE, TRADE
AXISBANK, 2021-04-05 10:00:00.130, 46.13, 120, NYSE, TRADE
BANK, 2021-04-05 10:00:00.130, 46.13, 120, NYSE, TRADE
BANKNIFTY, 2021-04-05 10:00:00.130, 46.13, 120, NYSE, TRADE
BANKOFBARODA, 2021-04-05 10:00:00.130, 46.13, 120, NYSE, TRADE
YESBANK, 2021-04-05 10:00:00.130, 46.13, 120, NYSE, TRADE
ITC, 2021-11-05 10:00:00.131, 46.14, 120, NYSE_ARCA, Ask
AXISBANK, 2021-12-05 10:00:00.131, 46.14, 120, NYSE_ARCA, Ask
BANK, 2021-12-05 10:00:00.131, 46.14, 120, NYSE_ARCA, Ask
BANKNIFTY, 2021-12-05 10:00:00.131, 46.14, 120, NYSE_ARCA, Ask
BANKOFBARODA, 2021-12-05 10:00:00.131, 46.14, 120, NYSE_ARCA, Ask
YESBANK, 2021-12-05 10:00:00.131, 46.14, 120, NYSE_ARCA, Ask
